{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "description": "my personal website",
  "scripts": {
    "build": "eleventy && npm run sass",
    "serve": "npm run clean && concurrently 'eleventy --serve' 'npm run sass:watch'",
    "sass": "node-sass --output  _site/styles/ styles/",
    "sass:watch": "npm run sass && npm run sass -- -w",
    "clean": "rm -rf _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arpit Batra (arpitbatra123@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "concurrently": "^5.2.0",
    "markdown-it-image-lazy-loading": "^1.0.2",
    "node-sass": "^4.14.0"
  }
}
